set-option -g default-shell /bin/bash

# color compatibility setting
set -g default-terminal "xterm"

# fix esc delay in vim
set -sg escape-time 0

# use vi bindings in copy mode
set-window-option -g mode-keys vi

# copy mode settings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
