set-option -g default-shell $SHELL

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# rebind prefix to C-q
unbind-key C-b
# set -g prefix C-q
set -g prefix C-Space

# renumber windows when one is closed, so gaps don't exist
set -g renumber-windows on

# color compatibility setting
set -g default-terminal "xterm"

# set-option -g status-style fg=black,bg=orange

# enable mouse support
set -g mouse on

# make split panes open in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# fix esc delay in vim
set -sg escape-time 0

# use vi bindings in copy mode
set-w -g mode-keys vi

# copy mode settings for tmux versions above 2.3
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# copy mode settings for tmux versions below 2.3
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# use prefix for sending these keys, since pane movement uses them
bind h send-keys C-h
bind j send-keys C-j
bind k send-keys C-k
bind l send-keys C-l

# vim style pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Use prefix+R to resize the current pane to a width of 177 cells, then have
# the vim session in the pane equalize its column widths. We need the sleep so
# vim has some time to resize before we tell it to equalize the widths.
# bind-key R run-shell "tmux resize-pane -x 177; sleep 0.1; tmux send-keys ':horizontal wincmd =' Enter"
bind-key R run-shell "tmux resize-pane -x 175; sleep 0.1; tmux send-keys ':vert res 87' Enter"

# run tpm
run '~/.tmux/plugins/tpm/tpm'
